{
  "name": "RiperBool.AssetPanel.Editor",
  "rootNamespace": "RiperBool.AssetPanel",
  "references": [
    "RiperBool.AssetPanel.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}